<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Launcher" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Charger" package="controller.logic" visibility="public" xPosition="2424.0" yPosition="503.0">
      <Fields>
        <Field name="screen" type="Graphic" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Graphic" name="screen"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="charge" returnType="void" visibility="public"/>
        <Method name="getPokemones" returnType="ArrayList&lt;Pokemon1&gt;" visibility="public" isFinal="true"/>
      </Methods>
    </Class>
    <Class name="ScreenController" package="controller.logic" visibility="public" xPosition="1686.0" yPosition="58.0">
      <Fields>
        <Field name="graphics" type="Graphic" visibility="private" isStatic="true"/>
        <Field name="render" type="Thread" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="setScreen" returnType="Graphic" visibility="public" isStatic="true">
          <Argument type="Graphic" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pokedex" package="gui.frameable" visibility="public" xPosition="997.0" yPosition="820.0">
      <Fields>
        <Field name="title" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PokedexValues" name="pv"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="act" returnType="void" visibility="public"/>
        <Method name="create" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Graphic" package="gui" visibility="public" isAbstract="true" xPosition="1413.0" yPosition="471.0">
      <Fields>
        <Field name="bs" type="BufferStrategy" visibility="public"/>
        <Field name="g" type="Graphics2D" visibility="public"/>
        <Field name="adjust" type="Adjust" visibility="public"/>
        <Field name="g_0" type="Canvas" visibility="public" isFinal="true"/>
        <Field name="actionController" type="Actions" visibility="protected" isFinal="true"/>
        <Field name="chargeController" type="Charger" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="create" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="act" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setAdjust" returnType="Adjust" visibility="public" isFinal="true">
          <Argument type="Adjust" name="adjust"/>
        </Method>
        <Method name="getAdjust" returnType="Adjust" visibility="public" isFinal="true"/>
        <Method name="loadSprite" returnType="int" visibility="public">
          <Argument type="Image" name="sprite"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="loadMap" returnType="int" visibility="public">
          <Argument type="Image" name="map"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="loadImage" returnType="int" visibility="public">
          <Argument type="Image" name="img"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="loadString" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Color" name="color"/>
          <Argument type="String" name="text"/>
          <Argument type="int" name="w"/>
        </Method>
        <Method name="loadFillRoundRect" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
          <Argument type="int" name="aW"/>
          <Argument type="int" name="aH"/>
        </Method>
        <Method name="loadFillGradientRoundRect" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="GradientPaint" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
          <Argument type="int" name="aW"/>
          <Argument type="int" name="aH"/>
        </Method>
        <Method name="loadRoundRect" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
          <Argument type="int" name="aW"/>
          <Argument type="int" name="aH"/>
        </Method>
        <Method name="loadRect" returnType="BasicStroke" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
        </Method>
        <Method name="loadFillOval" returnType="Color" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="loadFillRect" returnType="BasicStroke" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
        </Method>
        <Method name="loadLine" returnType="BasicStroke" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="fx"/>
          <Argument type="int" name="fy"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
        </Method>
        <Method name="tileMapper" returnType="String" visibility="public">
          <Argument type="File" name="xml"/>
          <Argument type="String" name="dir"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Map" package="model" visibility="public" xPosition="2021.0" yPosition="58.0">
      <Fields>
        <Field name="tiles" type="ArrayList&lt;Image&gt;" visibility="package"/>
        <Field name="mapSprite" type="File" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setMapSprite" returnType="File" visibility="public">
          <Argument type="File" name="mapSprite"/>
        </Method>
        <Method name="getMapSprite" returnType="File" visibility="public"/>
        <Method name="setTiles" returnType="ArrayList&lt;Image&gt;" visibility="public">
          <Argument type="ArrayList&lt;Image&gt;" name="tiles"/>
        </Method>
        <Method name="getTiles" returnType="ArrayList&lt;Image&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Menu" package="model.menu" visibility="public" xPosition="516.0" yPosition="792.0">
      <Fields>
        <Field name="tiles" type="ArrayList&lt;Image&gt;" visibility="private"/>
        <Field name="menuSprite" type="File" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setMenuSprite" returnType="File" visibility="public" isFinal="true">
          <Argument type="File" name="mapSprite"/>
        </Method>
        <Method name="setTiles" returnType="ArrayList&lt;Image&gt;" visibility="public" isFinal="true">
          <Argument type="ArrayList&lt;Image&gt;" name="tiles"/>
        </Method>
        <Method name="setOpt" returnType="BattleOpt" visibility="public" isFinal="true">
          <Argument type="BattleOpt" name="BO"/>
        </Method>
        <Method name="setOpt" returnType="PokedexValues" visibility="public" isFinal="true">
          <Argument type="PokedexValues" name="PV"/>
        </Method>
        <Method name="getMenuSprite" returnType="File" visibility="public" isFinal="true"/>
        <Method name="getTiles" returnType="ArrayList&lt;Image&gt;" visibility="public" isFinal="true"/>
      </Methods>
    </Class>
    <Class name="Pokeball" package="model" visibility="public" xPosition="2405.0" yPosition="58.0">
      <Fields>
        <Field name="pokeballType" type="type" visibility="package"/>
        <Field name="actualTile" type="Image" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="type" name="pokeballType"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getActualTile" returnType="Image" visibility="public"/>
        <Method name="setActualTile" returnType="Image" visibility="public">
          <Argument type="Image" name="actualTile"/>
        </Method>
        <Method name="setPokeballType" returnType="type" visibility="public">
          <Argument type="type" name="pokeballType"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Charmander" package="model.pokemones" visibility="public" xPosition="1434.0" yPosition="1577.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Pikachu" package="model.pokemones" visibility="public" xPosition="1528.0" yPosition="1069.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Pokemon" package="model.pokemones" visibility="public" xPosition="1817.0" yPosition="1069.0">
      <Fields>
        <Field name="id" type="int" visibility="protected"/>
        <Field name="hp" type="int" visibility="protected"/>
        <Field name="stroke" type="int" visibility="protected"/>
        <Field name="specialStroke" type="int" visibility="protected"/>
        <Field name="defending" type="int" visibility="protected"/>
        <Field name="specialDefending" type="int" visibility="protected"/>
        <Field name="velocity" type="int" visibility="protected"/>
        <Field name="precision" type="int" visibility="protected"/>
        <Field name="evasion" type="int" visibility="protected"/>
        <Field name="iv" type="int" visibility="protected"/>
        <Field name="ev" type="int" visibility="protected"/>
        <Field name="natur" type="float" visibility="protected"/>
        <Field name="gender" type="Gender" visibility="protected"/>
        <Field name="type" type="Type2" visibility="protected"/>
        <Field name="nature" type="Nature" visibility="protected"/>
        <Field name="level" type="int" visibility="protected"/>
        <Field name="tile" type="File" visibility="protected"/>
        <Field name="name" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setHP" returnType="void" visibility="public"/>
        <Method name="setCharas" returnType="void" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getHp" returnType="int" visibility="public"/>
        <Method name="getStroke" returnType="int" visibility="public"/>
        <Method name="getSpecialStroke" returnType="int" visibility="public"/>
        <Method name="getDefending" returnType="int" visibility="public"/>
        <Method name="getSpecialDefending" returnType="int" visibility="public"/>
        <Method name="getVelocity" returnType="int" visibility="public"/>
        <Method name="getPrecision" returnType="int" visibility="public"/>
        <Method name="getEvasion" returnType="int" visibility="public"/>
        <Method name="getIv" returnType="int" visibility="public"/>
        <Method name="getEv" returnType="int" visibility="public"/>
        <Method name="getNatur" returnType="float" visibility="public"/>
        <Method name="getGender" returnType="Gender" visibility="public"/>
        <Method name="getType" returnType="Type2" visibility="public"/>
        <Method name="getNature" returnType="Nature" visibility="public"/>
        <Method name="getLevel" returnType="int" visibility="public"/>
        <Method name="getTile" returnType="File" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Trainer" package="model" visibility="public" xPosition="2126.0" yPosition="1220.0">
      <Fields>
        <Field name="pokeBuffer" type="ArrayList&lt;Pokemon1&gt;" visibility="package"/>
        <Field name="tiles" type="ArrayList&lt;Image&gt;" visibility="package"/>
        <Field name="actualTile" type="Image" visibility="package"/>
        <Field name="playerSprites" type="File" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPlayerSprites" returnType="File" visibility="public"/>
        <Method name="setPlayerSprites" returnType="File" visibility="public">
          <Argument type="File" name="playerSprites"/>
        </Method>
        <Method name="getPlayerTile" returnType="Image" visibility="public"/>
        <Method name="setPlayerTile" returnType="Image" visibility="public">
          <Argument type="Image" name="playerSpriteFront"/>
        </Method>
        <Method name="addAllTiles" returnType="ArrayList&lt;Image&gt;" visibility="public">
          <Argument type="ArrayList&lt;Image&gt;" name="tiles"/>
        </Method>
        <Method name="getTileBuffer" returnType="ArrayList&lt;Image&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="TempMem" package="controller.memory" visibility="public" xPosition="2126.0" yPosition="386.0">
      <Methods/>
    </Interface>
    <Interface name="Assets" package="gui.elements" visibility="public" xPosition="569.0" yPosition="20.0">
      <Methods>
        <Method name="tileMapper" returnType="String" visibility="public" isAbstract="true">
          <Argument type="File" name="xml"/>
          <Argument type="String" name="dir"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Base" package="gui.elements" visibility="public" xPosition="304.0" yPosition="29.0">
      <Methods/>
    </Interface>
    <Interface name="Form" package="gui.elements.screen" visibility="public" xPosition="792.0" yPosition="173.0">
      <Methods>
        <Method name="loadLine" returnType="BasicStroke" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="fx"/>
          <Argument type="int" name="fy"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
        </Method>
        <Method name="loadFillRoundRect" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
          <Argument type="int" name="aW"/>
          <Argument type="int" name="aH"/>
        </Method>
        <Method name="loadFillGradientRoundRect" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="GradientPaint" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
          <Argument type="int" name="aW"/>
          <Argument type="int" name="aH"/>
        </Method>
        <Method name="loadRoundRect" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
          <Argument type="int" name="aW"/>
          <Argument type="int" name="aH"/>
        </Method>
        <Method name="loadRect" returnType="BasicStroke" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
        </Method>
        <Method name="loadFillRect" returnType="BasicStroke" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
          <Argument type="BasicStroke" name="thickness"/>
        </Method>
        <Method name="loadFillOval" returnType="Color" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="loadString" returnType="int" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Color" name="color"/>
          <Argument type="String" name="text"/>
          <Argument type="int" name="w"/>
        </Method>
        <Method name="loadImage" returnType="int" visibility="public">
          <Argument type="Image" name="img"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="IMaps" package="gui.elements.screen" visibility="public" xPosition="1402.0" yPosition="20.0">
      <Methods>
        <Method name="loadMap" returnType="int" visibility="public">
          <Argument type="Image" name="image"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Models" package="gui.elements.screen" visibility="public" xPosition="516.0" yPosition="412.0">
      <Methods>
        <Method name="loadSprite" returnType="int" visibility="package">
          <Argument type="Image" name="image"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Movements" package="model.pokemones.miscellaneous" visibility="public" xPosition="2142.0" yPosition="1536.0">
      <Methods/>
    </Interface>
    <Enum name="Type" package="model.pokemones.miscellaneous" visibility="public" xPosition="1331.0" yPosition="1320.0">
      <Literals/>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.pokemones.Pokemon" target="model.pokemones.miscellaneous.Movements"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="controller.Launcher" target="gui.elements.Base"/>
    <IsRelation name="is" source="gui.frameable.Pokedex" target="gui.Graphic"/>
    <IsRelation name="is" source="gui.elements.screen.Models" target="gui.elements.Assets"/>
    <UseRelation source="model.menu.Menu" target="gui.frameable.Pokedex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.pokemones.Charmander" target="model.pokemones.Pokemon"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="gui.Graphic" target="gui.elements.screen.Form"/>
    <HasRelation name="screen" source="controller.logic.Charger" target="gui.Graphic" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="gui.elements.screen.IMaps" target="gui.elements.Assets"/>
    <HasRelation name="graphics" source="controller.logic.ScreenController" target="gui.Graphic" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="chargeController" source="gui.Graphic" target="controller.logic.Charger" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="controller.logic.Charger" target="controller.memory.TempMem"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="gui.Graphic" target="gui.elements.screen.Models"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="gui.Graphic" target="gui.elements.screen.IMaps"/>
    <IsRelation name="is" source="gui.elements.Assets" target="gui.elements.Base"/>
    <UseRelation source="controller.logic.ScreenController" target="gui.Graphic" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="gui.elements.screen.Form" target="gui.elements.Assets"/>
    <UseRelation source="model.pokemones.Pokemon" target="model.pokemones.miscellaneous.Type" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controller.logic.Charger" target="model.pokemones.Pokemon" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pokeBuffer" source="model.Trainer" target="model.pokemones.Pokemon" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pokemon&gt;"/>
    <IsRelation name="is" source="model.pokemones.Pikachu" target="model.pokemones.Pokemon"/>
    <HasRelation name="type" source="model.pokemones.Pokemon" target="model.pokemones.miscellaneous.Type" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
