<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Map" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="208" x="266" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="gui.elements.Base" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/elements/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="232" x="1980" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="model.pokemones.Venusaur" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Venusaur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="114" x="266" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gui.frameable.Menu" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/frameable/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="189" x="1046" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.pokemones.Pikachu" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Pikachu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="114" x="420" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="gui.frameable.Menu.MenuConstructor" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/frameable/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="228" x="664" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="model.Player.Dir" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="144" x="697" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="gui.frameable.BattleScreen" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/frameable/BattleScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="236" x="427" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="controller.memory.TempMem.BattleMem" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/controller/memory/TempMem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="244" x="1684" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="gui.Graphic.Adjust" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/Graphic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="144" x="703" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" name="controller.memory.TempMem.MenuMem" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/controller/memory/TempMem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="218" x="1247" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="controller.Launcher" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/controller/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="1980" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.pokemones.Charmander" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Charmander.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="114" x="574" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gui.Graphic" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/Graphic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="476" x="1000" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="gui.elements.screen.Models" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/elements/screen/Models.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="189" x="2261" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="model.Player" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="242" x="697" y="1913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.Pointer" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/Pointer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="226" x="734" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="gui.elements.Assets" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/elements/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="260" x="1980" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="gui.frameable.Pokedex" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/frameable/Pokedex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="217" x="1000" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.Trainer" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/Trainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="226" x="1000" y="1913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="gui.elements.screen.Form" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/elements/screen/Form.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="476" x="1525" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="controller.logic.Actions" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/controller/logic/Actions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="190" x="1000" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="gui.elements.screen.IMaps" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/elements/screen/IMaps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="180" x="2041" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="model.pokemones.miscellaneus.Movements" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/miscellaneus/Movements.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="192" x="728" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="25" language="java" name="gui.frameable.Menu.BattleOpt" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/frameable/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="154" x="470" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="26" language="java" name="model.pokemones.Pokemon.Nature" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Pokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="144" x="960" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="27" language="java" name="gui.frameable.Menu.PokedexValues" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/frameable/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="275" x="664" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="28" language="java" name="model.pokemones.miscellaneus.Type" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/miscellaneus/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="192" x="1144" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="29" language="java" name="controller.memory.TempMem" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/controller/memory/TempMem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="228" x="1257" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="model.Pokeball" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/Pokeball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="180" x="514" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="model.pokemones.Pokemon.Gender" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Pokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="1684" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" language="java" name="model.Pokeball.type" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/Pokeball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="144" x="514" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="controller.logic.Charger" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/controller/logic/Charger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="248" x="1434" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.pokemones.Ivysaur" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Ivysaur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="114" x="1376" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controller.logic.ScreenController" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/controller/logic/ScreenController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="164" x="1230" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.pokemones.Pokemon" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Pokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="170" x="960" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.pokemones.Bulbasaur" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/model/pokemones/Bulbasaur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="114" x="1530" y="3015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="gui.frameable.Alabastia_4_3" project="PokemonUltraTraining" 
    file="/PokemonUltraTraining/src/gui/frameable/Alabastia_4_3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="119" x="887" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="40">    
    <bendpoint x="922" y="1225"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="44" name="nature"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="47" name="gender"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="chargeController"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <nesting id="53">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <realization id="54">    
    <bendpoint x="2270" y="953"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="57" name="graphics"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="60">    
    <bendpoint x="767" y="1225"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="1256" y="1913"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="selPok"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="68" name="screen"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="71" name="pokeBuffer"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="adjust"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="78" name="screen"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <bendpoint x="1272" y="953"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="81">    
    <bendpoint x="1693" y="1913"/>    
    <bendpoint x="1693" y="2257"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="82" name="gender"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="86" name="type"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="969" y="1225"/>    
    <bendpoint x="969" y="1497"/>    
    <bendpoint x="969" y="1913"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="90" name="poke"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="93" name="BO"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <nesting id="96">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="97">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="98" name="PokedexV"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="101">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="103" name="trainer"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="106">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="actionController"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="109">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="110">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="111">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="113" name="pokeballType"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="116">    
    <bendpoint x="1506" y="466"/>    
    <bendpoint x="1506" y="953"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="118" name="pokeBuffer"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <nesting id="121">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="122">    
    <bendpoint x="1530" y="953"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>